# FlightPlanner

./: Controller.cs  Expressions.Designer.cs  Expressions.resx  FlightPlanner.csproj  FlightPlanner.sln  LICENSE  Manwell.cs  MapVisual.cs  RemoteServer.cs  Schedule.cs  WarningCarrier.cs  WebCookies.Designer.cs  WebCookies.resx  WebScraper.cs
Displays/: Fleets.Designer.cs  Fleets.cs  Login.Designer.cs  Login.cs  Operator.Designer.cs  Operator.cs  Startup.cs
Enums/: PassengerType.cs  RatingsDistance.cs  SeatType.cs
Networking/: RemoteServer.cs  WebScraper.cs
Objects/: CabinObject.cs  FleetObject.cs  FlightObject.cs  OwnedAircraft.cs  PlaneObject.cs  RatingObject.cs  SeatConfiguration.cs
