<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Expressions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Expressions.resx</DependentUpon>
    </Compile>
    <Compile Update="WebCookies.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebCookies.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Expressions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Expressions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WebCookies.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebCookies.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
